{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue view:*)",
      "Bash(python3 scripts/check_docs.py:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.*.local)",
      "Bash(git push --force:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin staging:*)"
    ]
  }
}
